; Please do not edit this file! If this file is modified, results are unpredictable.
; Instead of modifying this file, simply create a new MEGA Analysis Options file by using MEGA.
[ MEGAinfo ]
ver                      = 10210527-x86_64 MS Windows
[ DataSettings ]
datatype                 = snNucleotide            
containsCodingNuc        = False                   
missingBaseSymbol        = ?                       
identicalBaseSymbol      = .                       
gapSymbol                = -                       
[ ProcessTypes ]
ppAlign                  = true                    
ppClustalW               = true                    
[ AnalysisSettings ]
Pairwise Alignment       = ====================    
DNAPWGapOpeningPenalty   = 7.00                   
DNAPWGapExtensionPenalty = 2.33                    
Multiple Alignment       = ====================    
DNAMAGapOpeningPenalty   = 7.00                   
DNAMAGapExtensionPenalty = 2.33                    
Global Options           = ====================    
DNA Weight Matrix        = IUB                     
TransitionWeightNEdit    = 0.50                    
UseNegativeMatrix        = ON                      
DelayDivergentCutoff     = 30                      
KeepPredefinedGaps       = True                    
